@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&family=Roboto+Slab:wght@300&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    border: 0.4rem solid #13505B;
}

::-webkit-scrollbar-thumb {
    background: #119DA4;
    border-radius: 0.5rem;
}

body {
    max-width: 100%;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
    background-color: #D7D9CE;
}

.about-us {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-bottom: 20rem;
}

.aboutT {
    grid: 1 / 2;
}

.aboutD {
    grid: 2 / 3;
}

.aboutT,
.aboutD {
    width: 90%;
    margin: 3rem auto;
    background-image: linear-gradient(#119DA4, #13505B);
    border-radius: 0.5rem;
    border: 2px solid #119DA4;
    padding: 2rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #0C7489;
    height: 100%;
}

.aboutT img,
.aboutD img {
    display: block;
    margin: auto;
}

.aboutT p,
.aboutD p,
.title h2 {
    color: #D7D9CE;
    padding: 0.5rem;
    text-align: center;
}

.title h2 {
    margin: 2rem auto;
    color: #13505B;
}

.aboutT:hover,
.aboutD:hover {
    box-shadow: 0.1rem 0.1rem 0.3rem #0C7489;
    border: 2px solid #119DA4;
}

@media only screen and (max-width: 600px) {
    .about-us {
        grid-template-columns: auto;
        row-gap: 1rem;
    }
    .aboutT,
    .aboutD {
        margin: auto;
    }
}